newgraph xaxis size 7 nodraw yaxis size 7 nodraw 
newline pts 0 0 -42 -1
newline pts 0 0 -41 -1
newline pts 0 0 -40 -1
newline pts 0 0 -39 -1
newline pts 0 0 -38 -1
newline pts 0 0 -37 -1
newline pts 0 0 -36 -1
newline pts 3 -1 -35 -2
newline pts 3 -1 -34 -2
newline pts 3 -1 -33 -2
newline pts 3 -1 -32 -2
newline pts 3 -1 -31 -2
newline pts 3 -1 -30 -2
newline pts 3 -1 -29 -2
newline pts 3 -1 -28 -2
newline pts 3 -1 -27 -2
newline pts 3 -1 -26 -2
newline pts 3 -1 -25 -2
newline pts 3 -1 -24 -2
newline pts 3 -1 -23 -2
newline pts 3 -1 -22 -2
newline pts 3 -1 -21 -2
newline pts 3 -1 -20 -2
newline pts 3 -1 -19 -2
newline pts 3 -1 -18 -2
newline pts 3 -1 -17 -2
newline pts 3 -1 -16 -2
newline pts 3 -1 -15 -2
newline pts 3 -1 -14 -2
newline pts 3 -1 -13 -2
newline pts 3 -1 -12 -2
newline pts 3 -1 -11 -2
newline pts 3 -1 -10 -2
newline pts 3 -1 -9 -2
newline pts 3 -1 -8 -2
newline pts 3 -1 -7 -2
newline pts 3 -1 -6 -2
newline pts 3 -1 -5 -2
newline pts 3 -1 -4 -2
newline pts 3 -1 -3 -2
newline pts 3 -1 -2 -2
newline pts 3 -1 -1 -2
newline pts 3 -1 0 -2
newline pts 3 -1 0 -2
newline pts 3 -1 1 -2
newline pts 3 -1 2 -2
newline pts 3 -1 3 -2
newline pts 3 -1 4 -2
newline pts 3 -1 5 -2
newline pts 3 -1 6 -2
newline pts 3 -1 7 -2
newline pts 3 -1 8 -2
newline pts 3 -1 9 -2
newline pts 3 -1 10 -2
newline pts 3 -1 11 -2
newline pts 3 -1 12 -2
newline pts 3 -1 13 -2
newline pts 3 -1 14 -2
newline pts 3 -1 15 -2
newline pts 3 -1 16 -2
newline pts 3 -1 17 -2
newline pts 3 -1 18 -2
newline pts 3 -1 19 -2
newline pts 3 -1 20 -2
newline pts 3 -1 21 -2
newline pts 3 -1 22 -2
newline pts 3 -1 23 -2
newline pts 3 -1 24 -2
newline pts 3 -1 25 -2
newline pts 3 -1 26 -2
newline pts 35 -2 27 -3
newline pts 35 -2 28 -3
newline pts 35 -2 29 -3
newline pts 35 -2 30 -3
newline pts 35 -2 31 -3
newline pts 35 -2 32 -3
newline pts 35 -2 33 -3
newline pts 35 -2 34 -3
newline pts 35 -2 35 -3
newline pts 35 -2 36 -3
newline pts 35 -2 37 -3
newline pts 35 -2 38 -3
newline pts 35 -2 39 -3
newline pts 35 -2 40 -3
newline pts 35 -2 41 -3
newline pts 35 -2 42 -3
newline pts 3 -1 35 -2
newline pts 0 0 3 -1
newcurve color 1 0 0 marktype circle label : Directory
 pts 0 0
newcurve color 0 1 0 marktype circle label : File
 pts -42 -1
newcurve color 0 1 0 marktype circle pts -41 -1
newcurve color 0 1 0 marktype circle pts -40 -1
newcurve color 0 1 0 marktype circle pts -39 -1
newcurve color 0 1 0 marktype circle pts -38 -1
newcurve color 0 1 0 marktype circle pts -37 -1
newcurve color 0 1 0 marktype circle pts -36 -1
newcurve color 1 0 0 marktype circle pts 3 -1
newcurve color 0 1 0 marktype circle pts -35 -2
newcurve color 0 1 0 marktype circle pts -34 -2
newcurve color 0 1 0 marktype circle pts -33 -2
newcurve color 0 1 0 marktype circle pts -32 -2
newcurve color 0 1 0 marktype circle pts -31 -2
newcurve color 0 1 0 marktype circle pts -30 -2
newcurve color 0 1 0 marktype circle pts -29 -2
newcurve color 0 1 0 marktype circle pts -28 -2
newcurve color 0 1 0 marktype circle pts -27 -2
newcurve color 0 1 0 marktype circle pts -26 -2
newcurve color 0 1 0 marktype circle pts -25 -2
newcurve color 0 1 0 marktype circle pts -24 -2
newcurve color 0 1 0 marktype circle pts -23 -2
newcurve color 0 1 0 marktype circle pts -22 -2
newcurve color 0 1 0 marktype circle pts -21 -2
newcurve color 0 1 0 marktype circle pts -20 -2
newcurve color 0 1 0 marktype circle pts -19 -2
newcurve color 0 1 0 marktype circle pts -18 -2
newcurve color 0 1 0 marktype circle pts -17 -2
newcurve color 0 1 0 marktype circle pts -16 -2
newcurve color 0 1 0 marktype circle pts -15 -2
newcurve color 0 1 0 marktype circle pts -14 -2
newcurve color 0 1 0 marktype circle pts -13 -2
newcurve color 0 1 0 marktype circle pts -12 -2
newcurve color 0 1 0 marktype circle pts -11 -2
newcurve color 0 1 0 marktype circle pts -10 -2
newcurve color 0 1 0 marktype circle pts -9 -2
newcurve color 0 1 0 marktype circle pts -8 -2
newcurve color 0 1 0 marktype circle pts -7 -2
newcurve color 0 1 0 marktype circle pts -6 -2
newcurve color 0 1 0 marktype circle pts -5 -2
newcurve color 0 1 0 marktype circle pts -4 -2
newcurve color 0 1 0 marktype circle pts -3 -2
newcurve color 0 1 0 marktype circle pts -2 -2
newcurve color 0 1 0 marktype circle pts -1 -2
newcurve color 0 1 0 marktype circle pts 0 -2
newcurve color 0 1 0 marktype circle pts 0 -2
newcurve color 0 1 0 marktype circle pts 1 -2
newcurve color 0 1 0 marktype circle pts 2 -2
newcurve color 0 1 0 marktype circle pts 3 -2
newcurve color 0 1 0 marktype circle pts 4 -2
newcurve color 0 1 0 marktype circle pts 5 -2
newcurve color 0 1 0 marktype circle pts 6 -2
newcurve color 0 1 0 marktype circle pts 7 -2
newcurve color 0 1 0 marktype circle pts 8 -2
newcurve color 0 1 0 marktype circle pts 9 -2
newcurve color 0 1 0 marktype circle pts 10 -2
newcurve color 0 1 0 marktype circle pts 11 -2
newcurve color 0 1 0 marktype circle pts 12 -2
newcurve color 0 1 0 marktype circle pts 13 -2
newcurve color 0 1 0 marktype circle pts 14 -2
newcurve color 0 1 0 marktype circle pts 15 -2
newcurve color 0 1 0 marktype circle pts 16 -2
newcurve color 0 1 0 marktype circle pts 17 -2
newcurve color 0 1 0 marktype circle pts 18 -2
newcurve color 0 1 0 marktype circle pts 19 -2
newcurve color 0 1 0 marktype circle pts 20 -2
newcurve color 0 1 0 marktype circle pts 21 -2
newcurve color 0 1 0 marktype circle pts 22 -2
newcurve color 0 1 0 marktype circle pts 23 -2
newcurve color 0 1 0 marktype circle pts 24 -2
newcurve color 0 1 0 marktype circle pts 25 -2
newcurve color 0 1 0 marktype circle pts 26 -2
newcurve color 1 0 0 marktype circle pts 35 -2
newcurve color 0 1 0 marktype circle pts 27 -3
newcurve color 0 1 0 marktype circle pts 28 -3
newcurve color 0 1 0 marktype circle pts 29 -3
newcurve color 0 1 0 marktype circle pts 30 -3
newcurve color 0 1 0 marktype circle pts 31 -3
newcurve color 0 1 0 marktype circle pts 32 -3
newcurve color 0 1 0 marktype circle pts 33 -3
newcurve color 0 1 0 marktype circle pts 34 -3
newcurve color 0 1 0 marktype circle pts 35 -3
newcurve color 0 1 0 marktype circle pts 36 -3
newcurve color 0 1 0 marktype circle pts 37 -3
newcurve color 0 1 0 marktype circle pts 38 -3
newcurve color 0 1 0 marktype circle pts 39 -3
newcurve color 0 1 0 marktype circle pts 40 -3
newcurve color 0 1 0 marktype circle pts 41 -3
newcurve color 0 1 0 marktype circle pts 42 -3
legend defaults fontsize 14 hjl vjt x -42 y 0
newcurve cfill 0 1 1 marktype box label : Largest File 
pts -9 -2
newcurve cfill 1 0 1 marktype box label : Largest Directory 
pts 3 -1
newpage newgraph xaxis nodraw size 7 yaxis nodraw min -50
newline poly pfill 1 pts 0 0  1 0  1 10  0 10
newstring hjl vjb fontsize 14.000000 x 0 y 15 : Root File: .
newstring hjl vjt fontsize 14.000000 x 0 y 14 : Total Size: 1117432 bytes
newline poly pcfill 1 0 0 pts 0 0  0.872501 0  0.872501 10  0 10
newstring hjl vjt rotate -25 fontsize 14.000000 x 0.654375 y 0 : ./jgraph: 974960 bytes
newline poly pcfill 0 1 0 pts 0 0  0.134516 0  0.134516 5  0 5
newstring hjl vjt rotate -25 fontsize 14.000000 x 0.067258 y 0 : jgraph 150312 bytes
